# DACNTT2-Hai-BE-UserService

./: .gitignore  README.md
Core/Contract/Interfaces/: IMappingConfiguration.cs  IUserDbContext.cs
Core/Domain/Entities/: User.cs
Core/Domain/Entities/Base/: AuditEntity.cs  DeleteEntity.cs  EntityBase.cs
Core/Domain/Entities/Base/Interfaces/: IAuditEntity.cs  IDeleteEntity.cs  IEntityBase.cs
Infrastructure/Persistence/: EntityTypeConfiguration.cs  Persistence.csproj  UserDbContext.cs
Infrastructure/Persistence/Mapping/: UserMapping.cs
Infrastructure/Persistence/Migrations/: 20240628125438_Initial.Designer.cs  20240628125438_Initial.cs  UserDbContextModelSnapshot.cs
UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj  UserService.sln  appsettings.Development.json
UserService.Api/Controllers/: AuthController.cs
UserService.Api/Properties/: launchSettings.json
